UNAME_S := $(shell uname -s)
CC := clang
NASM := nasm
CFLAGS := -Wall -std=gnu99 -Wextra -Werror -fno-builtin -fno-stack-protector -fno-common -O2 -I$(TOPDIR)/kernel
SWIFTC_FLAGS := -gnone -O -parse-as-library -import-objc-header $(TOPDIR)/kernel/kernel.h -emit-object

ifeq ($(UNAME_S), Linux)
	SWIFTDIR := ~/swift-2.2-SNAPSHOT-2015-12-10-a-ubuntu14.04
	SWIFT := $(SWIFTDIR)/usr/bin/swift
	SWIFTC := $(SWIFTDIR)/usr/bin/swiftc
	SWIFTLIB := $(SWIFTDIR)/usr/lib/swift_static/linux/libswiftCore.a
	NASM_OBJ_FLAGS := -felf64
endif

ifeq ($(UNAME_S), Darwin)
	SWIFTDIR := ~/Files/src/swift/build/Ninja-ReleaseAssert/swift-macosx-x86_64
	SWIFT := $(SWIFTDIR)/bin/swift
	SWIFTC := $(SWIFTDIR)/bin/swiftc
	SWIFTLIB := $(SWIFTDIR)/lib/swift/macosx/x86_64/libswiftCore.dylib
	NASM_OBJ_FLAGS := -fmacho64 --prefix _
endif


%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

%.o: %.asm
	$(NASM) $(NASM_OBJ_FLAGS) -o $@ $<

%.o: %.swift
	$(SWIFTC) $(SWIFTC_FLAGS) -o $@ $<
