UNAME_S := $(shell uname -s)
CC := clang
CFLAGS := -Wall -std=gnu11 -Wextra -Werror -fno-builtin -fno-stack-protector -fno-common -mno-red-zone -I$(TOPDIR)/include
NASM := nasm
NASM_FLAGS := -Werror -p$(TOPDIR)/include/macros.asm
MODULE_DIR := $(TOPDIR)/modules
SWIFTC_FLAGS := -gnone -O -Xcc -mno-red-zone -parse-as-library -import-objc-header $(TOPDIR)/include/kernel.h -I$(MODULE_DIR)


ifeq ($(UNAME_S), Linux)

ifdef DEBUG_BUILD
SWIFTDIR := $(shell readlink -f $(TOPDIR)/../swift/build/Ninja-DebugAssert)
CFLAGS += -DDEBUG_BUILD
SWIFTC_FLAGS += -DDEBUG_BUILD

else

SWIFTDIR := $(shell readlink -f $(TOPDIR)/../swift/build/Ninja-ReleaseAssert)

endif


SWIFT := $(SWIFTDIR)/swift-linux-x86_64/bin/swift
SWIFTC := $(SWIFTDIR)/swift-linux-x86_64/bin/swiftc
SWIFTLIB := $(SWIFTDIR)/swift-linux-x86_64/lib/swift_static/linux/libswiftCore.a
FOUNDATION := $(SWIFTDIR)/foundation-linux-x86_64/Foundation
COREFOUNDATION := $(FOUNDATION)/usr/lib/swift
NASM_OBJ_FLAGS := -felf64

endif	# Linux


%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

%.o: %.asm
	$(NASM) $(NASM_FLAGS) $(NASM_OBJ_FLAGS) -o $@ $<

%.bin: %.asm
	$(NASM) $(NASM_FLAGS) -fbin -o $@ $<
