UNAME_S := $(shell uname -s)
CC := clang
CFLAGS := -Wall -std=gnu11 -Wextra -Werror -fno-builtin -fno-stack-protector -fno-common -mno-red-zone -I$(TOPDIR)/include
NASM := nasm
NASM_FLAGS := -Werror -p$(TOPDIR)/include/macros.asm
MODULE_DIR := $(TOPDIR)/modules
SWIFTC_FLAGS := -gnone -O -Xcc -mno-red-zone -parse-as-library -import-objc-header $(TOPDIR)/include/kernel.h -I$(MODULE_DIR)


ifeq ($(UNAME_S), Linux)

SWIFTDIR := $(shell readlink -f ~/usr)
SWIFT := $(SWIFTDIR)/bin/swift
SWIFTC := $(SWIFTDIR)/bin/swiftc
SWIFTLIB := $(SWIFTDIR)/lib/swift_static/linux/libswiftCore.a
FOUNDATION := $(SWIFTDIR)/foundation-linux-x86_64/Foundation
COREFOUNDATION := $(FOUNDATION)/usr/lib/swift
NASM_OBJ_FLAGS := -felf64

endif	# Linux


%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

%.o: %.asm
	$(NASM) $(NASM_FLAGS) $(NASM_OBJ_FLAGS) -o $@ $<

%.bin: %.asm
	$(NASM) $(NASM_FLAGS) -fbin -o $@ $<
